# Spring-Web-MVC

./: README.md
Controller-VS-RestController/: pom.xml
Controller-VS-RestController/src/main/java/lk/ijse/gdse66/spring/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
Controller-VS-RestController/src/main/java/lk/ijse/gdse66/spring/api/: MyController1.java  MyController2.java
Controller-VS-RestController/src/main/webapp/WEB-INF/page/: something.html
Hello-Spring-Web-MVC/: pom.xml
Hello-Spring-Web-MVC/src/main/java/lk/ijse/gdse66/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
Hello-Spring-Web-MVC/src/main/java/lk/ijse/gdse66/bean/: HelloWebMVC.java  SpringBean.java
Mapping-Specifications/: pom.xml
Mapping-Specifications/src/main/java/lk/ijse/gdse66/spring/: WebAppConfig.java  WebAppInitializer.java  WebRootConfig.java
Mapping-Specifications/src/main/java/lk/ijse/gdse66/spring/api/: CustomerController.java  MappingSpecController.java  SupplierController.java
Mapping-Specifications/src/main/java/lk/ijse/gdse66/spring/bean/: SpringBean.java
Send-Data/: pom.xml
Send-Data/src/main/java/lk/ijse/gdse66/spring/: WebAppConfig.java
Send-Data/src/main/java/lk/ijse/gdse66/spring/api/: AdminController.java  CustomerController.java  ItemController.java  OrderController.java  SupplierController.java
Send-Data/src/main/java/lk/ijse/gdse66/spring/dto/: AdminDTO.java  OrderDTO.java
